# ChickensGiveFeathers

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/io/github/arisuwumei/chickengivefeathers/: Mod.java
common/src/main/java/io/github/arisuwumei/chickengivefeathers/mixin/: ChickenEntityMixin.java
common/src/main/resources/: chickensgivefeathers.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/arisuwumei/chickengivefeathers/fabric/: FabricMod.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/arisuwumei/chickengivefeathers/fabric/: NeoforgeMod.java
neoforge/src/main/java/io/github/arisuwumei/chickengivefeathers/neoforge/: NeoforgeMod.java
src/main/java/mei/arisuwu/chickensgivefeathers/: Mod.java
src/main/java/mei/arisuwu/chickensgivefeathers/mixin/: ExampleMixin.java
src/main/resources/: chickens-give-feathers.mixins.json  fabric.mod.json
