# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_id = chickensgivefeathers
mod_name = Chickens Give Feathers
mod_version = 1.0.1
mod_license = GPL-3.0-or-later
mod_authors = ArisuwuMei
mod_description = This mod make the chickens drop feathers when they lay an egg!
mod_icon_path = assets/chickensgivefeathers/icon.png
maven_group = io.github.arisuwumei.chickensgivefeathers
archives_name = chickens-give-feathers
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.2

# Dependencies
java_version = 21
architectury_api_version = 15.0.1
fabric_api_version = 0.102.0+1.21
fabric_loader_version = 0.16.9
neoforge_version = 21.0.167
yarn_mappings_patch_neoforge_version = 1.21+build.4